content/00.front-matter.md:7:citable
content/01.abstract.md:4:curation
content/02.introduction.md:4:repurposing
content/02.introduction.md:5:curation
content/02.introduction.md:6:curation
content/02.introduction.md:7:curation
content/02.introduction.md:24:phosphorylates
content/02.introduction.md:29:arxiv
content/02.introduction.md:29:arxiv
content/02.introduction.md:29:arxiv
content/02.introduction.md:29:datasets
content/02.introduction.md:30:biocreative
content/02.introduction.md:30:chemprot
content/02.introduction.md:30:curation
content/02.introduction.md:30:datasets
content/02.introduction.md:31:datasets
content/02.introduction.md:33:curation
content/02.introduction.md:33:datasets
content/02.introduction.md:39:arxiv
content/02.introduction.md:40:datasets
content/02.introduction.md:42:heterogenous
content/02.introduction.md:46:Hetionet
content/03.methods.md:9:Hetionet
content/03.methods.md:11:Hetionet
content/03.methods.md:14:hetionet
content/03.methods.md:14:Hetionet
content/03.methods.md:15:DrugBank
content/03.methods.md:15:GWAS
content/03.methods.md:15:Hetionet
content/03.methods.md:16:bolded
content/03.methods.md:16:CbG
content/03.methods.md:16:CtD
content/03.methods.md:16:hetionet
content/03.methods.md:16:Hetionet
content/03.methods.md:19:Hetionet
content/03.methods.md:19:metagraph
content/03.methods.md:20:subgraph
content/03.methods.md:21:hetionet
content/03.methods.md:21:hetionet
content/03.methods.md:23:Dataset
content/03.methods.md:25:PubTator
content/03.methods.md:26:GNormPlus
content/03.methods.md:26:MEDLINE
content/03.methods.md:26:PubTator
content/03.methods.md:26:tmVar
content/03.methods.md:27:PubTator
content/03.methods.md:28:Hetionet
content/03.methods.md:30:NLP
content/03.methods.md:30:Spacy's
content/03.methods.md:32:dataset
content/03.methods.md:40:CbG
content/03.methods.md:41:CtD
content/03.methods.md:52:unannotated
content/03.methods.md:53:arxiv
content/03.methods.md:53:datasets
content/03.methods.md:54:pythonic
content/03.methods.md:58:discriminative
content/03.methods.md:95:TP
content/03.methods.md:101:TP
content/03.methods.md:108:TP
content/03.methods.md:119:TP
content/03.methods.md:122:CtD
content/03.methods.md:123:CbG
content/03.methods.md:136:loglikelihood
content/03.methods.md:143:discretized
content/03.methods.md:144:discretizing
content/03.methods.md:147:Discriminative
content/03.methods.md:149:discriminative
content/03.methods.md:151:discriminative
content/03.methods.md:152:arxiv
content/03.methods.md:152:BioBERT
content/03.methods.md:152:discriminative
content/03.methods.md:153:BioBERT
content/03.methods.md:153:embeddings
content/03.methods.md:154:huggingface's
content/03.methods.md:154:pre
content/03.methods.md:156:arxiv
content/03.methods.md:156:huggingface's
content/03.methods.md:167:discriminative
content/03.methods.md:168:AUPR
content/03.methods.md:168:AUROC
content/03.methods.md:169:Hetionet
content/03.methods.md:170:dataset
content/03.methods.md:170:discriminative
content/04.results.md:8:AUPR
content/04.results.md:8:AUROC
content/04.results.md:9:CtD
content/04.results.md:10:transferability
content/04.results.md:11:CbG
content/04.results.md:12:CbG
content/04.results.md:14:CbG
content/04.results.md:14:reusability
content/04.results.md:15:transferability
content/04.results.md:20:CtD
content/04.results.md:22:AUROC
content/04.results.md:27:underperformed
content/04.results.md:29:CbG
content/04.results.md:29:CtD
content/04.results.md:32:CbG
content/04.results.md:37:CtD
content/04.results.md:39:AUROC
content/04.results.md:45:Discriminative
content/04.results.md:47:discriminative
content/04.results.md:48:AUROC
content/04.results.md:48:discriminative
content/04.results.md:49:AUPR
content/04.results.md:51:CbG
content/04.results.md:51:discriminative
content/04.results.md:52:discriminative
content/04.results.md:53:AUROC
content/04.results.md:53:CtD
content/04.results.md:53:discriminative
content/04.results.md:54:CbG
content/04.results.md:54:discriminative
content/04.results.md:55:AUPR
content/04.results.md:55:CbG
content/04.results.md:56:discriminative
content/04.results.md:57:discriminative
content/04.results.md:60:discriminative
content/04.results.md:61:discriminative
content/04.results.md:63:AUROC
content/04.results.md:74:Hetionet
content/04.results.md:75:CtD
content/04.results.md:79:Hetionet
content/04.results.md:81:CbG
content/04.results.md:82:CtD
content/04.results.md:84:Hetionet
content/05.discussion_and_conclusion.md:3:curation
content/05.discussion_and_conclusion.md:4:curation
content/05.discussion_and_conclusion.md:10:CbG
content/06.acknowledgements.md:9:Ratner
content/06.acknowledgements.md:9:Ré's
content/90.back-matter.md:15:CtD
content/90.back-matter.md:17:AUPR
content/90.back-matter.md:27:CtD
content/90.back-matter.md:29:AUPR
content/90.back-matter.md:34:Discriminative
content/90.back-matter.md:40:AUPR
content/90.back-matter.md:52:Discriminative
content/90.back-matter.md:52:Hetionet
content/90.back-matter.md:54:aml
content/90.back-matter.md:54:mrna
content/90.back-matter.md:54:mrna
content/90.back-matter.md:54:mrna
content/90.back-matter.md:54:novo
content/90.back-matter.md:54:novo
content/90.back-matter.md:55:idc
content/90.back-matter.md:55:mrna
content/90.back-matter.md:57:adenocarcinomas
content/90.back-matter.md:57:adenocarcinomas
content/90.back-matter.md:57:egfr
content/90.back-matter.md:57:kras
content/90.back-matter.md:57:overexpression
content/90.back-matter.md:57:ttf
content/90.back-matter.md:57:ttf
content/90.back-matter.md:59:genotype
content/90.back-matter.md:59:polymorphism
content/90.back-matter.md:61:ifng
content/90.back-matter.md:61:ifng
content/90.back-matter.md:61:ifng
content/90.back-matter.md:61:mrna
content/90.back-matter.md:61:thyroglobulin
content/90.back-matter.md:61:thyroperoxidase
content/90.back-matter.md:61:upregulated
content/90.back-matter.md:62:axillary
content/90.back-matter.md:62:ki
content/90.back-matter.md:62:ki
content/90.back-matter.md:63:clinicopathological
content/90.back-matter.md:64:atrasentan
content/90.back-matter.md:64:docetaxel
content/90.back-matter.md:64:docetaxel
content/90.back-matter.md:64:Docetaxel
content/90.back-matter.md:64:swog
content/90.back-matter.md:65:eribulin
content/90.back-matter.md:65:mesylate
content/90.back-matter.md:65:multicenter
content/90.back-matter.md:65:trastuzumab
content/90.back-matter.md:65:trastuzumab
content/90.back-matter.md:66:multicentre
content/90.back-matter.md:66:osteosarcoma
content/90.back-matter.md:66:zoledronate
content/90.back-matter.md:66:Zoledronate
content/90.back-matter.md:67:asct
content/90.back-matter.md:67:asct
content/90.back-matter.md:67:autologous
content/90.back-matter.md:67:ixazomib
content/90.back-matter.md:67:mra
content/90.back-matter.md:67:myeloma
content/90.back-matter.md:67:myeloma
content/90.back-matter.md:68:cisplatin
content/90.back-matter.md:68:etoposide
content/90.back-matter.md:68:irinotecan
content/90.back-matter.md:68:multicentre
content/90.back-matter.md:68:topotecan
content/90.back-matter.md:68:Topotecan
content/90.back-matter.md:69:adjuvant
content/90.back-matter.md:69:capecitabine
content/90.back-matter.md:69:cruk
content/90.back-matter.md:69:cyclophosphamide
content/90.back-matter.md:69:epirubicin
content/90.back-matter.md:69:Epirubicin
content/90.back-matter.md:69:fluorouracil
content/90.back-matter.md:69:multicentre
content/90.back-matter.md:70:bevacizumab
content/90.back-matter.md:70:paclitaxel
content/90.back-matter.md:70:paclitaxel
content/90.back-matter.md:70:Paclitaxel
content/90.back-matter.md:70:sunitinib
content/90.back-matter.md:71:anastrozole
content/90.back-matter.md:71:Anastrozole
content/90.back-matter.md:71:gefitinib
content/90.back-matter.md:71:multicentre
content/90.back-matter.md:72:gefitinib
content/90.back-matter.md:72:Gefitinib
content/90.back-matter.md:72:multicentre
content/90.back-matter.md:73:docetaxel
content/90.back-matter.md:73:Docetaxel
content/90.back-matter.md:73:ipilimumab
content/90.back-matter.md:73:multicentre
content/90.back-matter.md:74:cyclophosphamide
content/90.back-matter.md:74:doxorubicin
content/90.back-matter.md:74:etoposide
content/90.back-matter.md:74:smz
content/90.back-matter.md:74:Sulfamethazine
content/90.back-matter.md:74:tmp
content/90.back-matter.md:75:amphiregulin
content/90.back-matter.md:75:egf
content/90.back-matter.md:75:egf
content/90.back-matter.md:75:egfr
content/90.back-matter.md:75:EGFR
content/90.back-matter.md:75:hb
content/90.back-matter.md:75:heregulin
content/90.back-matter.md:75:hrg
content/90.back-matter.md:75:tyrosine
content/90.back-matter.md:75:Tyrosine
content/90.back-matter.md:76:Phosphonotyrosine
content/90.back-matter.md:76:phosphotyrosine
content/90.back-matter.md:77:adenosine
content/90.back-matter.md:77:Adenosine
content/90.back-matter.md:77:subunit
content/90.back-matter.md:77:sulfonylurea
content/90.back-matter.md:77:sulfonylurea
content/90.back-matter.md:77:triphosphate
content/90.back-matter.md:78:amphiregulin
content/90.back-matter.md:78:AREG
content/90.back-matter.md:78:egf
content/90.back-matter.md:78:egf
content/90.back-matter.md:78:egfr
content/90.back-matter.md:78:hb
content/90.back-matter.md:78:heregulin
content/90.back-matter.md:78:hrg
content/90.back-matter.md:78:tyrosine
content/90.back-matter.md:78:Tyrosine
content/90.back-matter.md:79:cbl
content/90.back-matter.md:79:EGF
content/90.back-matter.md:79:egfr
content/90.back-matter.md:79:src
content/90.back-matter.md:79:tyrosine
content/90.back-matter.md:79:Tyrosine
content/90.back-matter.md:79:undergoe
content/90.back-matter.md:80:csf
content/90.back-matter.md:80:ligand
content/90.back-matter.md:80:macrophage
content/90.back-matter.md:80:pdgf
content/90.back-matter.md:80:tyrosine
content/90.back-matter.md:80:Tyrosine
content/90.back-matter.md:81:dimerize
content/90.back-matter.md:81:efgr
content/90.back-matter.md:81:egf
content/90.back-matter.md:81:egfr
content/90.back-matter.md:81:erbb
content/90.back-matter.md:81:erbb
content/90.back-matter.md:81:ligand
content/90.back-matter.md:81:neu
content/90.back-matter.md:81:tyrosine
content/90.back-matter.md:81:Tyrosine
content/90.back-matter.md:82:EGFR
content/90.back-matter.md:82:ligand
content/90.back-matter.md:82:tyrosine
content/90.back-matter.md:82:Tyrosine
content/90.back-matter.md:83:cbl
content/90.back-matter.md:83:fibroblast
content/90.back-matter.md:83:ligand
content/90.back-matter.md:83:trimeric
content/90.back-matter.md:83:tyrosine
content/90.back-matter.md:83:Tyrosine
content/90.back-matter.md:83:vav
content/90.back-matter.md:83:vav
content/90.back-matter.md:84:rar
content/90.back-matter.md:84:retinoic
content/90.back-matter.md:84:retinoid
content/90.back-matter.md:84:RORB
content/90.back-matter.md:84:rzr
content/90.back-matter.md:84:Tretinoin
content/90.back-matter.md:85:nk
content/90.back-matter.md:85:nk
content/90.back-matter.md:85:quinuclidine
content/90.back-matter.md:87:heterodimerize
content/90.back-matter.md:87:ligand
content/90.back-matter.md:87:ppar
content/90.back-matter.md:87:PPARA
content/90.back-matter.md:87:rxr
content/90.back-matter.md:87:RXRA
content/90.back-matter.md:88:heterodimer
content/90.back-matter.md:88:homodimer
content/90.back-matter.md:88:ligand
content/90.back-matter.md:88:retinoid
content/90.back-matter.md:88:rxr
content/90.back-matter.md:88:RXRA
content/90.back-matter.md:88:RXRA
content/90.back-matter.md:89:holo
content/90.back-matter.md:90:coactivator
content/90.back-matter.md:90:coactivator
content/90.back-matter.md:90:complexe
content/90.back-matter.md:90:erralpha
content/90.back-matter.md:90:ESRRA
content/90.back-matter.md:90:ESRRA
content/90.back-matter.md:90:lbd
content/90.back-matter.md:90:ligand
content/90.back-matter.md:90:ligand
content/90.back-matter.md:90:peroxisome
content/90.back-matter.md:90:pgc
content/90.back-matter.md:90:proliferator
content/90.back-matter.md:90:transcriptionally
content/90.back-matter.md:91:gpibalpha
content/90.back-matter.md:91:vwf
content/90.back-matter.md:91:VWF
content/90.back-matter.md:92:ligand
content/90.back-matter.md:92:superfamily
content/90.back-matter.md:93:coactivator
content/90.back-matter.md:93:complexe
content/90.back-matter.md:93:ESRRG
content/90.back-matter.md:93:lbd
content/90.back-matter.md:93:ligand
content/90.back-matter.md:93:ligand
content/90.back-matter.md:93:src
content/90.back-matter.md:93:transcriptionally
content/90.back-matter.md:94:peroxisome
content/90.back-matter.md:94:PPARG
content/90.back-matter.md:94:PPARG
content/90.back-matter.md:94:ppargamma
content/90.back-matter.md:94:proliferator
content/90.back-matter.md:95:ligand
content/90.back-matter.md:95:ligand
content/90.back-matter.md:95:phytoestrogen
content/90.back-matter.md:96:kgfr
content/90.back-matter.md:96:kgfr
content/90.back-matter.md:96:kgfr
content/90.back-matter.md:96:tk
content/90.back-matter.md:96:tyrosine
